$pink: #EA1D64;
$blue: #518DCA;
$dark_purple: #281134;
$light_purple: #401457;
$white: #FFFFFF;
$shadow: #E0E3DA;
$dusty: #e3dede;
$citrus: #F86754;
$forest: #3ac569;
$pitch-dark: #383A3F;

$primary: $light_purple;
$light: $citrus;
$danger: $pink;
